

plugins {
    id 'java-gradle-plugin'
}


group = 'com.rc'
version = '0.0.1-SNAPSHOT'

description = "excel"

repositories {
     mavenCentral() 
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'

    implementation group: 'net.sf.jopt-simple', name:'jopt-simple', version: '5.0.4'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    implementation group: 'org.apache.commons', name: 'commons-compress', version: '1.21'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.18.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.18.0'
    implementation group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '5.1.1'
    implementation group: 'org.apache.poi', name: 'poi', version: '5.2.3'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.3'
    implementation group: 'org.apache.poi', name: 'poi-ooxml-lite', version: '5.2.3'
}


task copyDependencies(type: Copy, dependsOn: build) {
    from configurations.runtimeClasspath
    into new File(".", "libs")
}


